* Once you've spoken a variable it's value gets wiped?
---------------------------------------------------------
z was a number and z became test(1,1,2).
z spoke.

The room test (number i, number j, number k) contained a number
    i spoke. j spoke. k spoke.
	Alice found 2.


----------------------------------------------------------
z was a number and a went through test.

The Looking-Glass test changed a number
 it became it + 42.


----------------------------------------------------------
z was a number and z went through test.
z spoke.

The Looking-Glass test changed a number
 it became it + 42.

Should we allow this to work? z hasnt been assigned before it goes through the looking glass.
----------------------------------------------------------
Passing by reference - if the return node knew it's function name then all returns in a function could jump to a
return declared by the function. Could work. How to pass parent name though?

