"How many bottles were there on the wall?\n" said Alice. 
theBottle was a number but  what was theBottle?

eventually (theBottle == 1) because 
  theBottle spoke then " green bottles hanging on the wall \n" said Alice. 
  theBottle spoke then " green bottles hanging on the wall \n" said Alice. 
  "And if one green bottle should accidentally fall \n" said Alice and theBottle drank, 
  "There would be " said Alice, theBottle spoke then " green bottles hanging on the wall \n \n" said Alice.
 enough times.

"I do not like this bottle much" thought Alice. 
"I am going to smash you, silly bottle! Then there will be no bottles left!\n" said Alice.

