x was a number and x became 3.
y was a number and "Tell me a number\n> " said Alice and what was y?
times was a number and times became 1000.
arr had times number.

eventually ( times == 0 ) because
  arr's times piece became simpleSum ( x, y*times ).
  times drank.
enough times.

times became 1000.
eventually ( times == 0 ) because
  "arr's " said Alice and times said Alice and " piece is " said Alice and arr's times piece spoke and "\n" spoke.
  times drank.
enough times.

The room simpleSum ( number l, number m ) contained a number
  Alice found l+m.