x was a number and x became 3.
y was a number and "Tell me a number\n> " said Alice and what was y?
correct was a number and correct became 1000.
arr had correct number.

eventually ( correct == 0 ) because
  arr's correct piece became simpleSum ( x, y*correct ).
  correct drank.
enough times.

correct became 1000.
eventually ( correct == 0 ) because
  "arr's " said Alice and correct said Alice and " piece is " said Alice and arr's correct piece spoke and "\n" spoke.
  correct drank.
enough times.

The room simpleSum ( number l, number m ) contained a number
  Alice found l+m.