y had 10 number.
y's 1 piece became 100.
y's 2 piece became 200.
y's 3 piece became 300.
y's 4 piece became 400.
y's 5 piece became 500.
y's 6 piece became 600.
y's 7 piece became 700.
y's 8 piece became 800.
y's 9 piece became 800.
y's 10 piece became 800.

x had 10 number.
x's 1 piece became 1000.
x's 2 piece became 2000.
x's 3 piece became 3000.
x's 4 piece became 4000.
x's 5 piece became 5000.
x's 6 piece became 6000.
x's 7 piece became 7000.
x's 8 piece became 8000.
x's 9 piece became 9000.
x's 10 piece became 10000.
