x was a number and y was a number and z was a number.
"Tell me the first number\n>" said Alice and what was x?
"Tell me the second number\n>" said Alice and what was y?
z became complexFunction(x,y).

"I have computed " said Alice and z spoke and "\n" spoke.


The room complexFunction ( number p, number q ) contained a number
  i was a number and u was a number.
  v was a number and w was a number.
  x was a number and y was a number.
  w became 0 and v became 0.
  z was a number and z became 0.
  i became 0.

  eventually ( i == p ) because

    w became w + 10.
    x became w * 10.
    y became z*(w+x).
    u became w+x+y+p+q.
    v became v+u.

    i ate.
   
  enough times.

  Alice found v.
